<!-- Students Score Predictor App GUI -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Mail Spam Filter ML App</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    h1   {color: black;} 
    h2
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url(picbnr.jpg); */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
/* 
    .left img {
        width: 100px;
        filter: invert(100%);
    } */

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(3, 15, 15);
        text-decoration: none;
        padding: 14px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

   

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    

</style>

<body>
<center>
    <header class="header">
        
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.linkedin.com/in/amanjeet-kumar-mishra-386627168/" target="_blank">LinkedIn Profile</a></li>
                <li><a href="https://github.com/amanjeet7715" target="_blank">GitHub Profile</a></li>
            </ul>
        </div>
    </header>
</center>

    <div>
      <img src="static/images/FB_IMG_16038936949935938.jpg" class="w3-border w3-padding" alt="Gateway to IIT" style="width:100%">
    </div>
    <center>
    <h1>Check Your E-Mail for Spam or Not</h1>
    </center>
    <div class="login">
      <!-- Form Get input to predict Marks-->
      <form action="{{ url_for('predict')}}" method="POST">
		
		<!-- <input type="text" name="comment"/> -->
		<div class="form-group shadow-textarea" style="text-align: center;color: white;">
		  <textarea class="form-control z-depth-1" name="message" id="exampleFormControlTextarea6" style="background-color: #282828;border-color: #282828;width: 60%;color: #A8A8A8;" rows="6" cols="70" placeholder="Your Message...."></textarea><br/>
		</div>

		<div class="form-group" style="text-align: center;">
  <button type="submit" class="btn btn-primary btn-block" style="background-color: #383838;border-color: #484848;">Check</button><br><br>
  </div>
				
	</form>
		
	</div>

	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red ;text-align: center;">Result : Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:green ;text-align: center">Result : Not a Spam</h2>
	{% endif %}

	</div>
   </div>
   	</div>

   
</body>

</html>
